spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123

spring.hibernate.dialectring.jpa.propert =org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_with_spring_boot_udemy
flyway.user=root
flyway.password=admin123

#jackson config
spring.jackson.default-property-inclusion=non_null